# Backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/acs/b3o/: B3oApplication.java
src/main/java/acs/b3o/config/: DynamoDBConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/acs/b3o/controller/: FederatedController.java  GroupStatusController.java  InferenceController.java  S3Controller.java  UserController.java  UserGroupController.java  WebController.java
src/main/java/acs/b3o/dto/request/: FLDataRequest.java  FederatedRequest.java  GroupCodeRequest.java  InferenceRequest.java  ModelRequest.java  UserGroupRequest.java  UserRequest.java
src/main/java/acs/b3o/dto/response/: FLDataResponse.java  FederatedReponse.java  FederatedResponse.java  InferenceResponse.java  ModelResponse.java  UserGroupResponse.java  UserResponse.java  (+1 more)
src/main/java/acs/b3o/entity/: FLData.java  FLTask.java  Federated.java  GroupStatus.java  Inference.java  Model.java  User.java  UserGroup.java
src/main/java/acs/b3o/repository/: FLTaskRepository.java  FederatedRepository.java  GroupStatusRepository.java  InferenceRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/acs/b3o/service/: FederatedService.java  GroupStatusService.java  InferenceService.java  S3Service.java  UserGroupService.java  UserService.java
src/main/java/com/example/demo/: HelloController.java
src/test/java/acs/b3o/: B3oApplicationTests.java
